# TestApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codeasylum/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeasylum/myapp/: AppActivity.kt  MyApplication.kt
app/src/main/java/com/codeasylum/myapp/baseStuff/: BaseFragment.kt  CitiesBindings.kt  DataPair.kt  KotlinExtFunctions.kt  ViewModelFactory.kt
app/src/main/java/com/codeasylum/myapp/di/component/: ApplicationComponent.kt  ApplicationScope.java  ViewModelKey.kt
app/src/main/java/com/codeasylum/myapp/di/module/: AppModule.kt  RealmModule.kt  RestApiModule.kt  ViewModelModule.kt
app/src/main/java/com/codeasylum/myapp/model/DTO/: WeatherDTO.kt
app/src/main/java/com/codeasylum/myapp/model/localDto/: City.kt
app/src/main/java/com/codeasylum/myapp/model/networkDto/: WeatherDTO.kt
app/src/main/java/com/codeasylum/myapp/model/repository/: CityManager.kt  DataFacade.kt  DataFacadeImpl.kt  WeatherManager.kt
app/src/main/java/com/codeasylum/myapp/model/repository/city/: CityDbRepo.kt  CityRepo.kt
app/src/main/java/com/codeasylum/myapp/model/repository/networkService/: OpenWeatherApiService.kt
app/src/main/java/com/codeasylum/myapp/model/repository/weather/: CanSaveData.kt  WeatherApiRepo.kt  WeatherCacheRepo.kt  WeatherDBRepo.kt  WeatherRepo.kt
app/src/main/java/com/codeasylum/myapp/view/: BaseFragment.kt  MainScreenFragment.kt
app/src/main/java/com/codeasylum/myapp/view/adapter/: CitiesRecyclerAdapter.kt
app/src/main/java/com/codeasylum/myapp/viewmodel/: MainScreenFragmentViewModel.kt  MainScreenViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_screen.xml  item_city.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codeasylum/myapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
