<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.codeasylum.myapp.viewmodel.MainScreenViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainScreenFragment">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/enter_city"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/tv_city_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/city_name"
            android:inputType="text"
            android:text="@={viewModel.cityName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <EditText
            android:id="@+id/tv_county_code"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/country_code"
            android:inputType="text"
            android:text="@={viewModel.cityCode}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_city_name" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()-> viewModel.addCityToList()}"
            android:text="@string/add_city"
            app:layout_constraintBottom_toBottomOf="@+id/tv_county_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_county_code"
            app:layout_constraintTop_toTopOf="@+id/tv_city_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp"
            app:citiesData="@{viewModel.cities}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_county_code" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>